*{
    margin:0;
    padding: 0;
}

:root{
    --c-barra:rgb(233, 150, 122);
    --c-txt:white;
}

header .logo{
  width: 70px;  
}


.colorDefinido{
    background: var(--c-barra);

}

.navbar-light .navbar-nav .nav-link{
  color: var(--c-txt);  
 
}
.container .mueble1{
    width:75% ;
    box-shadow: 3px 3px 5px 3px #999;
}

.descripcion{
    padding-right: 10px;
    text-align: center;
    background-color: #D7DBDD ;
    border-radius: 15px;
    box-shadow: 3px 3px 5px 3px #999;
}
img{

    border-radius: 15px;
    box-shadow: 3px 3px 5px 3px #999;

} 
.card{
    padding-top: 1px;
    padding-bottom: 2px;
    background-color: #D7DBDD ;
}
.placeholder{
    background: var(--c-barra);
    width: 100%;
    height: 100%;
}

header .headRedes{
    display:flex;
    width:100%;
    height:50%;
    flex-direction:row;
    justify-content: center;
    align-self:center;
    padding-top:25px;
    padding-right: 1px;
    align-items:center;
    
    
}

footer .headRedes{
  display:flex;
  width:100%;
  height:50%;
  flex-direction:row;
  justify-content: center;
  align-self:center;
  padding-top:25px;
  padding-right: 1px;
  align-items:center;

}
 header .headRedes img{
    width: 25px;
    height: 25px;
  
}

footer .headRedes img{
  width: 25px;
  height: 25px;

}

 
header .headRedes a{
    
    color: var(--c-txt);
    font-size: 15px;
    text-decoration: none;
} 

 
footer .headRedes a{
    
  color: var(--c-txt);
  font-size: 15px;
  text-decoration: none;
} 


/* .flexTitulo h3{
   
    width: 100%;
    display:flex;
    flex-direction:row;
    align-items:center;
    font-size: 25px !important;

} */


section .equipo .flexTitulo {

align-content: center;
margin-left: 50px;
margin-top:10px;
width: 100%;
display:flex;
flex-direction:row;
align-items:center;
font-size: 25px !important;

}

.equipo  h3{
  font-family: var(--bs-body-font-family);
  font-size:x-large;
  padding-left: 50px;
  
}




.col-2 hr{

flex-direction:row;
align-items: flex-end;

}

/*.btn-primary{                      ********se pasó a sas ********
    background-color:#D7DBDD  ;
    border-color:#D7DBDD  ;
}*/

.btn-check:active+.btn-primary, .btn-check:checked+.btn-primary, .btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle{
    background-color:#5f6061 ;
    border-color: #5f6061;
}
.btn-check:focus+.btn-primary, .btn-primary:focus{
    background-color:#5f6061 ;
    border-color:#5f6061;  
}

.carousel-caption{
    color:black;
}

/* se pasó parte a sas */
.btn-primary:hover { 
    color: #fff;
  }
  

  .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #a8a8a8;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
  }
    /*---------------------------Grid imágenes-----------------------------------------*/
  section .somos {
    display: grid;
    grid-template-columns: 0.6fr repeat(3, 1fr);
    /*grid-gap: 10px;*/
   /*  grid-auto-rows: minmax(100px, auto); */
    grid-auto-rows: 1fr 1fr 1fr 1fr ;
    justify-items:normal;
    position: relative;
    padding-top: 10px;
    row-gap: 30px;
    
   
   /* padding-top: 10px;*/
  }
  .flexRostro1{
    display: flex;
    flex-direction:row;
    align-content: center;
    padding-left: 20px;
      
}

/* pasado a sas en un for
.flexRostro1 img{
  width: 270px;
  height: 187px;
}*/


.uno {
    grid-column: 2/ span 3;
    grid-row: 1 ;
    align-content: flex-end;
    text-align: center;  
   
  }

 .flexRostro2{
    display: flex;
    flex-direction:row;
    align-content: center;
    padding-left: 20px;  
}


/* .flexRostro2 img{
  width: 270px;
  height: 187px;
} */

  .dos {
    grid-column: 2/ span 3;
    grid-row: 2 ;
    align-content: flex-end;
    text-align: center;
  }

  .flexRostro3{
    display: flex;
    flex-direction:row;
    align-content: center;
    padding-left: 20px;
   
}
/* pasado a sas en un for
.flexRostro3 img{
  width: 270px;
    height: 187px;
}*/

  .tres {
    grid-column: 2/ span 3;
    grid-row: 3 ;
    align-content: flex-end;
    text-align: center;
  }
  /* pasado a sas
.somos img{
    width: 150px;
    height: 150px;
}*/

.somos p{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/*---------------------------Grid header-----------------------------------------*/

.grilla{
    display: grid;
    grid-template-columns: 4fr;
    grid-gap: 10px; 
    grid-auto-rows: minmax(100px, auto);
    position: relative;
    grid-template-areas:
    " head head head head "
    " equip equip equip equip "
    "som som som som"
    "foot foot foot foot ";
  
  }
  header{
      grid-area: head;
     
  } 

  .equipo{
      grid-area: equip;
      padding-bottom: 10px;
      
  }

 
 
  .somos{
      grid-area:som
  }
  footer{
    grid-area: foot;

  }

  


 .carousel-control-prev-icon{
background-color: #D7DBDD;
 } 

 .carousel-control-next-icon{
    background-color:#D7DBDD;
 }

 .carousel-caption p{
    
    position: absolute;

    bottom: 1.25rem;
    left: 20%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color:black;
    text-align: center;
   
 }




/*------------------gradiente --------------------*/

.colorDefinido{
    background-image: linear-gradient(to left, white ,var(--c-barra));
    
}
/* .headRedes a{
    color: gray;
} */

/*------------------transformacion----------------*/
.textoAnimado {
    animation-duration: 2s;
    animation-name: aparecer;
 }
 
 
 @keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }

 /*propiedades del Carousel */
 .carousel-inner{
   align-content: center;
 }


 .carousel-inner img{

 width: 80vw;
 height: 70vh;
 box-shadow: 3px 3px 5px 3px #999;

 }

 .carousel-inner p{
color:white;
padding-top: 15px;
background-color: gray;
opacity: 60%;
border-radius: 15px;
 } 

 section .video{
  box-shadow: 3px 3px 5px 3px #999;
  border-radius: 15px;
}

.flexFotos{
  flex-direction: row;
}

.flexPpalIndex{
  flex-direction: row;
  padding-left: 15px;

}



img.zoom {
  
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
}

.transition {
  -webkit-transform: scale(1.03); 
  -moz-transform: scale(1.03);
  -o-transform: scale(1.03);
  transform: scale(1.03);
}




 /*****Responsive****/

 @media (max-width: 768px) {

      .flexRostro1{
        display: flex;
        flex-direction:column;
        align-content: center;
        padding: 5px;
          
    }

    .flexRostro1 img{
      align-self: center;
    }
    .flexRostro1 p{
      padding-top: 20px;
    }

    .flexRostro2{
      display: flex;
      flex-direction:column;
      align-content: center;
      padding: 5px;        
    }

    .flexRostro2 img{
      align-self: center;
    }

    .flexRostro2 p{
      padding-top: 20px;
    }

    .flexRostro3{
      display: flex;
      flex-direction:column;
      align-content: center;
      padding: 5px;    
    }

    .flexRostro3 img{
      align-self: center;
    }

    .flexRostro3 p{
      padding-top: 20px;
    }
    /*pasado a SAS
    .somos p{
      padding-top: 25px;
    }*/ 
    .flexFotos{
      flex-direction: column;
      row-gap: 15px;
      padding-bottom: 15px;
    }
    .flexPpalIndex{
  
      flex-direction: column;
      padding-bottom: 30px;
      align-content: center;
    }

    
    
 }

 @media (max-width: 400px) {
   .carousel-inner{
     display:none;
   }
   .carousel-control-prev-icon{
     display:none;
   }
   .carousel-control-next-icon{
    display:none;
  }
  
 }



 

 

 


